{"ts":1355845087479,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1355844850123,"patch":[[{"diffs":[[1,"function iniciar() {\r\n    console.log(\"Manipulador de petición 'iniciar' ha sido llamado\");\r\n}\r\n\r\nfunction subir() {\r\n    console.log(\"Manipulador de petición 'subir' ha sido llamado\");\r\n}\r\n\r\nexports.iniciar = iniciar;\r\nexports.subir = subir;"]],"start1":0,"start2":0,"length1":0,"length2":242}]],"length":242,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355858950065,"patch":[[{"diffs":[[0,"llamado\");\r\n"],[1,"    return \"Hola iniciar\";\r\n"],[0,"}\r\n\r\nfunctio"]],"start1":81,"start2":81,"length1":24,"length2":52},{"diffs":[[0,"ado\");\r\n"],[1,"    return \"Hola subir\";\r\n"],[0,"}\r\n\r\nexp"]],"start1":207,"start2":207,"length1":16,"length2":42}]],"length":296,"saved":false}
{"ts":1355859514110,"patch":[[{"diffs":[[0,"ido llamado\");\r\n"],[1,"    \r\n    function sleep(milliseconds) {\r\n        var startTime = new Date().getTime();\r\n        while (new Date().getTime < startTime + milliseconds);\r\n    }\r\n"],[0,"    return \"Hola"]],"start1":77,"start2":77,"length1":32,"length2":192}]],"length":456,"saved":false}
{"ts":1355859524119,"patch":[[{"diffs":[[0,"\n    }\r\n"],[1,"    \r\n    sleep(10000);\r\n"],[0,"    retu"]],"start1":245,"start2":245,"length1":16,"length2":41}]],"length":481,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355859897265,"patch":[[{"diffs":[[0,"ep(10000"],[1,"0"],[0,");\r\n    "]],"start1":266,"start2":266,"length1":16,"length2":17}]],"length":482,"saved":false}
{"ts":1355859953394,"patch":[[{"diffs":[[0,"seconds)"],[-1,";"],[1,"{\r\n            console.log(\"still waiting...\")\r\n        }"],[0,"\r\n    }\r"]],"start1":235,"start2":235,"length1":17,"length2":73},{"diffs":[[0,"ep(10000"],[-1,"0"],[0,");\r\n    "]],"start1":322,"start2":322,"length1":17,"length2":16}]],"length":537,"saved":false}
{"ts":1355860079695,"patch":[[{"diffs":[[0,"seconds) {\r\n"],[1,"        console.log(\"Executing sleep\");\r\n"],[0,"        var "]],"start1":123,"start2":123,"length1":24,"length2":65}]],"length":578,"saved":false}
{"ts":1355860125603,"patch":[[{"diffs":[[0,".getTime"],[1,"()"],[0," < start"]],"start1":248,"start2":248,"length1":16,"length2":18}]],"length":580,"saved":false}
{"ts":1355860132887,"patch":[[{"diffs":[[0," {\r\n"],[-1,"        console.log(\"Executing sleep\");\r\n"],[0,"    "]],"start1":131,"start2":131,"length1":49,"length2":8}]],"length":539,"saved":false}
{"ts":1355860686496,"patch":[[{"diffs":[[0,"    "],[-1,"function sleep(milliseconds) {\r\n        var startTime = new Date().getTime();\r\n        while (new Date().getTime() < startTime + milliseconds){\r\n            console.log(\"still waiting...\")"],[1,"    var content = \"empty\"\r\n        exec(\"ls -lah\", function(error, stdout, stderr) {\r\n            content = strdout;"],[0,"\r\n  "]],"start1":99,"start2":99,"length1":196,"length2":124},{"diffs":[[0,"   }"],[1,");"],[0,"\r\n    "],[-1,"}\r\n    \r\n    sleep(10000);\r\n    return \"Hola iniciar\";"],[1,"    return content"],[0,"\r\n}\r"]],"start1":226,"start2":226,"length1":68,"length2":34}]],"length":433,"saved":false}
{"ts":1355860709882,"patch":[[{"diffs":[[1,"var exec = require(\"child_process\").exec;\r\n\r\n"],[0,"function iniciar"]],"start1":0,"start2":0,"length1":16,"length2":61},{"diffs":[[0,"\r\n    \r\n"],[-1,"    "],[0,"    var "]],"start1":136,"start2":136,"length1":20,"length2":16},{"diffs":[[0,"empty\"\r\n"],[-1,"    "],[0,"    exec"]],"start1":163,"start2":163,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"  "],[-1,"  "],[0,"content "]],"start1":226,"start2":226,"length1":20,"length2":16},{"diffs":[[0,"rdout;\r\n"],[-1,"    "],[0,"    });\r"]],"start1":246,"start2":246,"length1":20,"length2":16},{"diffs":[[0,"   });\r\n"],[-1,"    "],[0,"    retu"]],"start1":255,"start2":255,"length1":20,"length2":16}]],"length":458,"saved":false}
{"ts":1355860725879,"patch":[[{"diffs":[[0,"ent = st"],[-1,"r"],[0,"dout;\r\n "]],"start1":238,"start2":238,"length1":17,"length2":16}]],"length":457,"saved":false}
{"ts":1355860743940,"patch":[[{"diffs":[[0," content"],[1,";"],[0,"\r\n}\r\n\r\nf"]],"start1":272,"start2":272,"length1":16,"length2":17}]],"length":458,"saved":false}
{"ts":1355909379441,"patch":[[{"diffs":[[0,"ion "],[-1,"iniciar("],[1,"responder(response, content) {\r\n        response.writeHead(200, {\"Content-Type\": \"text/html\"});\r\n        response.write(content);\r\n        response.end();\r\n}\r\n\r\nfunction iniciar(response"],[0,") {\r"]],"start1":50,"start2":50,"length1":16,"length2":194},{"diffs":[[0,"  re"],[-1,"turn"],[1,"sponder(response,"],[0," content"],[1,")"],[0,";\r\n}"]],"start1":442,"start2":442,"length1":20,"length2":34},{"diffs":[[0,"n subir("],[1,"response"],[0,") {\r\n   "]],"start1":487,"start2":487,"length1":16,"length2":24},{"diffs":[[0,"    "],[-1,"return \"Hola subir\""],[1,"var content =  \"Hola subir\";\r\n    responder(response, content)"],[0,";\r\n}"]],"start1":577,"start2":577,"length1":27,"length2":70}]],"length":701,"saved":false}
{"ts":1355909408830,"patch":[[{"diffs":[[0,"t;\r\n    "],[-1,"});\r\n"],[0,"    resp"]],"start1":427,"start2":427,"length1":21,"length2":16},{"diffs":[[0," content);\r\n"],[1,"    });\r\n"],[0,"}\r\n\r\nfunctio"]],"start1":458,"start2":458,"length1":24,"length2":33}]],"length":705,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356086901263,"patch":[[{"diffs":[[0,"ec(\""],[-1,"ls -lah\","],[1,"find /\",\r\n    { timeout: 10000, maxBuffer: 20000 * 1024}, \r\n   "],[0," fun"]],"start1":355,"start2":355,"length1":17,"length2":71}]],"length":759,"saved":false}
{"ts":1356087734618,"patch":[[{"diffs":[[0,"var "],[-1,"content = \"empty\"\r\n    exec(\"find /\","],[1,"body = '<html>' + \r\n        '<head>' +"],[0,"\r\n    "],[1," "],[-1,"{ timeout: 10000, maxBuffer: 20000 * 1024}, \r\n    function(error, stdout, stderr) {\r\n        content = stdout"],[1,"   '<meta http-equiv=\"Content-Type\" content=\"text/html; ' +\r\n        'charset=UTF-8 \"/>' +\r\n        '</head>' +\r\n        '<body>' +\r\n        '<form action=\"/upload\" method=\"post\">' +\r\n        '<textarea name=\"text\" rows=\"20\" cols=\"60\"></textarea>' +\r\n        '<input type=\"submit\" value=\"Submit text\" />' +\r\n        '</form>' +\r\n        '</body>' +\r\n        '</html>'"],[0,";\r\n "]],"start1":326,"start2":326,"length1":160,"length2":420},{"diffs":[[0,"';\r\n        "],[1,"\r\n    "],[0,"responder(re"]],"start1":741,"start2":741,"length1":24,"length2":30},{"diffs":[[0,"se, "],[-1,"content);\r\n    }"],[1,"body"],[0,");\r\n"]],"start1":775,"start2":775,"length1":24,"length2":12}]],"length":1013,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356512575533,"patch":[[{"diffs":[[0,"iniciar(response"],[1,", postData"],[0,") {\r\n    console"]],"start1":224,"start2":224,"length1":32,"length2":42}]],"length":1023,"saved":false}
{"ts":1356512582765,"patch":[[{"diffs":[[0,"response"],[1,", postData"],[0,") {\r\n   "]],"start1":817,"start2":817,"length1":16,"length2":26}]],"length":1033,"saved":false}
{"ts":1356512617571,"patch":[[{"diffs":[[0,"t = "],[-1," \"Hola subir\""],[1,"\"You have posted: \" + postData"],[0,";\r\n "]],"start1":923,"start2":923,"length1":21,"length2":38}]],"length":1050,"saved":false}
{"contributors":[],"silentsave":true,"restoring":1356087734618,"ts":1356513763898,"patch":[[{"diffs":[[0,"iar(response"],[-1,", postData"],[0,") {\r\n    con"]],"start1":228,"start2":228,"length1":34,"length2":24},{"diffs":[[0,"onse"],[-1,", postData"],[0,") {\r"]],"start1":811,"start2":811,"length1":18,"length2":8},{"diffs":[[0,"t = "],[-1,"\"You have posted: \" + postData"],[1," \"Hola subir\""],[0,";\r\n "]],"start1":903,"start2":903,"length1":38,"length2":21}]],"length":1013,"saved":false}
{"ts":1356513871247,"patch":[[{"diffs":[[0,"iniciar(response"],[1,", postData"],[0,") {\r\n    console"]],"start1":224,"start2":224,"length1":32,"length2":42},{"diffs":[[0,"response"],[1,", postData"],[0,") {\r\n   "]],"start1":817,"start2":817,"length1":16,"length2":26},{"diffs":[[0,"t = "],[-1," \"Hola subir\""],[1,"\"You have posted: \" + postData"],[0,";\r\n "]],"start1":923,"start2":923,"length1":21,"length2":38}]],"length":1050,"saved":false}
{"ts":1356514307608,"patch":[[{"diffs":[[0,"n=\"/"],[-1,"upload"],[1,"subir"],[0,"\" me"]],"start1":538,"start2":538,"length1":14,"length2":13}]],"length":1049,"saved":false}
{"ts":1356515348144,"patch":[[{"diffs":[[-1,"var exec = require(\"child_process\").exec;"],[0,"\r\n\r\n"]],"start1":0,"start2":0,"length1":45,"length2":4}]],"length":1008,"saved":false}
{"ts":1356515375955,"patch":[[{"diffs":[[1,"var querystring = require(\"./querystring\");"],[0,"\r\n\r\nfunction respond"]],"start1":0,"start2":0,"length1":20,"length2":63}]],"length":1051,"saved":false}
{"ts":1356515427514,"patch":[[{"diffs":[[0,"ed: \" + "],[1,"querystring.parse("],[0,"postData"],[1,").text"],[0,";\r\n    r"]],"start1":942,"start2":942,"length1":24,"length2":48}]],"length":1075,"saved":false}
{"ts":1356515460948,"patch":[[{"diffs":[[0,"re(\""],[-1,"./"],[0,"quer"]],"start1":23,"start2":23,"length1":10,"length2":8}]],"length":1073,"saved":false}
{"ts":1356539434276,"patch":[[{"diffs":[[0,"string\")"],[1,",\r\n    fs          = require(\"fs\")"],[0,";\r\n\r\nfun"]],"start1":32,"start2":32,"length1":16,"length2":50}]],"length":1107,"saved":false}
{"ts":1356540101958,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"function show(response, postData) {\r\n    console.log(\"Request handler 'show' was called\");\r\n}\r\n\r\n"],[0,"exports."]],"start1":1049,"start2":1049,"length1":16,"length2":113}]],"length":1204,"saved":false}
{"ts":1356540253594,"patch":[[{"diffs":[[0," called\");\r\n"],[1,"    fs.readFile(\"tmp/test.png\", \"binary\", function(error, file) {\r\n        if(error) {\r\n            response.writeHead(500, {\"Content-Type\": \"text/plain\"});\r\n            response.write(error + \"\\n\");\r\n            response.end();\r\n        } e\r\n    })\r\n"],[0,"}\r\n\r\nexports"]],"start1":1137,"start2":1137,"length1":24,"length2":275}]],"length":1455,"saved":false}
{"ts":1356540308027,"patch":[[{"diffs":[[0,"     } e"],[1,"lse {\r\n            response.writeHead(200, {\"Content-Type\": \"image/png\"});\r\n            response.write(file, \"binary\");\r\n            response.end();\r\n        }"],[0,"\r\n    })"]],"start1":1382,"start2":1382,"length1":16,"length2":175}]],"length":1614,"saved":false}
{"ts":1356540329789,"patch":[[{"diffs":[[0,"\r\n    })"],[1,";"],[0,"\r\n}\r\n\r\ne"]],"start1":1549,"start2":1549,"length1":16,"length2":17},{"diffs":[[0,"= subir;"],[1,"\r\nexports.show = show;"]],"start1":1607,"start2":1607,"length1":8,"length2":30}]],"length":1637,"saved":false}
{"ts":1356540808891,"patch":[[{"diffs":[[0,"\"/subir\""],[1," enctype=\"multipart/form-data\""],[0," method="]],"start1":574,"start2":574,"length1":16,"length2":46}]],"length":1667,"saved":false}
{"ts":1356540854435,"patch":[[{"diffs":[[0,"  '<"],[-1,"textarea name=\"text\" rows=\"20\" cols=\"60\"></textarea"],[1,"input type=\"file\" name=\"upload\"></input"],[0,">' +"]],"start1":638,"start2":638,"length1":59,"length2":47},{"diffs":[[0,"ue=\""],[-1,"Submit text"],[1,"Upload file"],[0,"\" />"]],"start1":720,"start2":720,"length1":19,"length2":19}]],"length":1655,"saved":false}
{"ts":1356540887362,"patch":[[{"diffs":[[0,"me=\""],[-1,"upload"],[1,"subir"],[0,"\"></"]],"start1":662,"start2":662,"length1":14,"length2":13}]],"length":1654,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356556644000,"patch":[[{"diffs":[[0,"\n    fs "],[-1,"         "],[0,"= requir"]],"start1":42,"start2":42,"length1":25,"length2":16}]],"length":1645,"saved":false}
{"ts":1356556667250,"patch":[[{"diffs":[[0,"re(\"fs\")"],[1,",\r\n    formidable = require(\"formidable\")"],[0,";\r\n\r\nfun"]],"start1":57,"start2":57,"length1":16,"length2":57}]],"length":1686,"saved":false}
{"ts":1356556762994,"patch":[[{"diffs":[[0,"iar(response"],[-1,", postData"],[0,") {\r\n    con"]],"start1":294,"start2":294,"length1":34,"length2":24}]],"length":1676,"saved":false}
{"ts":1356556815613,"patch":[[{"diffs":[[0,"=\"subir\""],[1," multiple=\"multiple\""],[0,"></input"]],"start1":686,"start2":686,"length1":16,"length2":36}]],"length":1696,"saved":false}
{"ts":1356557108011,"patch":[[{"diffs":[[0,"r(response, "],[-1,"postData"],[1,"request"],[0,") {\r\n    con"]],"start1":907,"start2":907,"length1":32,"length2":31}]],"length":1695,"saved":false}
{"ts":1356558364644,"patch":[[{"diffs":[[0,"var "],[-1,"content = \"You have posted: \" + querystring.parse(postData).text;\r\n"],[1,"form = new formidable.IncomingForm();\r\n    console.log(\"About to parse\");\r\n    form.parse(request, function(error, fields, files) {\r\n       console.log(\"parsing done\");\r\n       /*   Possible error on Windows system:\r\n            tried to rename to an already existing file */\r\n        fs.rename(files.upload.path, \"/tmp/test.png\", function(err) {\r\n           if (err) {\r\n               fs.unlink(\"/tmp/test.png\");\r\n               fs.rename(files.upload.path, \"/tmp/test.png\");\r\n           } \r\n        });\r\n        var content = \"received image:</br><img src='show'\";\r\n    "],[0,"    "]],"start1":1004,"start2":1004,"length1":75,"length2":580},{"diffs":[[0," content);\r\n"],[1,"    });\r\n"],[0,"}\r\n\r\nfunctio"]],"start1":1603,"start2":1603,"length1":24,"length2":33}]],"length":2209,"saved":false}
{"ts":1356558374678,"patch":[[{"diffs":[[0,"c='show'"],[1,"/>"],[0,"\";\r\n    "]],"start1":1564,"start2":1564,"length1":16,"length2":18}]],"length":2211,"saved":false}
{"ts":1356558393884,"patch":[[{"diffs":[[0,"onse"],[-1,", postData"],[0,") {\r"]],"start1":1649,"start2":1649,"length1":18,"length2":8}]],"length":2201,"saved":false}
{"ts":1356558423506,"patch":[[{"diffs":[[0,"s.upload.path, \""],[-1,"/"],[0,"tmp/test.png\");\r"]],"start1":1452,"start2":1452,"length1":33,"length2":32}]],"length":2200,"saved":false}
{"ts":1356558429911,"patch":[[{"diffs":[[0,".path, \""],[-1,"/"],[0,"tmp/test"]],"start1":1315,"start2":1315,"length1":17,"length2":16}]],"length":2199,"saved":false}
{"ts":1356558749049,"patch":[[{"diffs":[[0,"unlink(\""],[-1,"/"],[0,"tmp/test"]],"start1":1396,"start2":1396,"length1":17,"length2":16}]],"length":2198,"saved":false}
