{"ts":1355827454171,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1355827273984,"patch":[[{"diffs":[[1,"function route(pathname) {\n    console.log(\"A punto de rootear una petición para \" + pathname);\n}\n\nexports.route = route;"]],"start1":0,"start2":0,"length1":0,"length2":121}]],"length":121,"saved":false}
{"ts":1355844817464,"patch":[[{"diffs":[[0,"= route;"],[1,"\n\n\n"]],"start1":113,"start2":113,"length1":8,"length2":11}]],"length":124,"saved":false}
{"ts":1355847511828,"patch":[[{"diffs":[[0,"n route("],[1,"handle, "],[0,"pathname"]],"start1":7,"start2":7,"length1":16,"length2":24},{"diffs":[[0,"    "],[-1,"console.log(\"A punto de rootear una petición para \" + "],[1,"handle['"],[0,"pathname"],[1,"']("],[0,");\n}"]],"start1":35,"start2":35,"length1":70,"length2":27}]],"length":89,"saved":false}
{"ts":1355847517473,"patch":[[{"diffs":[[0,"dle["],[-1,"'"],[0,"pathname"],[-1,"'"],[0,"]();"]],"start1":42,"start2":42,"length1":18,"length2":16}]],"length":87,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355859135452,"patch":[[{"diffs":[[0,"    "],[-1,"handle[pathname]();"],[1,"if( typeof handle[pathname] === 'function') {\n        return handle[pathname]();\n    } else {\n        console.log(\"No se encontró manipulador para: \" + pathname);\n        return \"404 No Encontrado\";\n    }"],[0,"\n}\n\n"]],"start1":35,"start2":35,"length1":27,"length2":212}]],"length":272,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355909305808,"patch":[[{"diffs":[[0,"pathname"],[-1,""],[0,""],[1,", response"],[0,") {\n    "]],"start1":23,"start2":23,"length1":16,"length2":26},{"diffs":[[0,"thname]("],[1,"response"],[0,");\n    }"]],"start1":119,"start2":119,"length1":16,"length2":24},{"diffs":[[0," pathname);\n"],[1,"        response.writeHead(404, {\"Content-Type\": \"text/html\"});\n        response.write(\"404 Not Found);\n        response.end();\n\n"],[0,"        retu"]],"start1":208,"start2":208,"length1":24,"length2":153}]],"length":419,"saved":false}
{"ts":1355909334099,"patch":[[{"diffs":[[0,"ot Found"],[1,"\""],[0,");\n     "]],"start1":313,"start2":313,"length1":16,"length2":17}]],"length":420,"saved":false}
{"ts":1355909356406,"patch":[[{"diffs":[[0,"d();"],[-1,"\n\n        return \"404 No Encontrado\";"],[0,"\n   "]],"start1":344,"start2":344,"length1":45,"length2":8}]],"length":383,"saved":false}
{"ts":1356514070110,"patch":[[{"diffs":[[0,"response"],[1,", postData"],[0,") {\n    "]],"start1":33,"start2":33,"length1":16,"length2":26}]],"length":393,"saved":false}
{"ts":1356514090351,"patch":[[{"diffs":[[0,"postData) {\n"],[1,"    console.log(\"About to route a request for \" + pathname);\n"],[0,"    if( type"]],"start1":43,"start2":43,"length1":24,"length2":85}]],"length":454,"saved":false}
{"ts":1356514106202,"patch":[[{"diffs":[[0,"response"],[1,", postData"],[0,");\n    }"]],"start1":198,"start2":198,"length1":16,"length2":26}]],"length":464,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356551484739,"patch":[[{"diffs":[[0,"sponse, "],[-1,"postData"],[1,"request"],[0,") {\n    "]],"start1":35,"start2":35,"length1":24,"length2":23}]],"length":463,"saved":false}
{"ts":1356551499256,"patch":[[{"diffs":[[0,"se, "],[-1,"postData"],[1,"request"],[0,");\n "]],"start1":203,"start2":203,"length1":16,"length2":15}]],"length":462,"saved":false}
