{"ts":1355477266871,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1355477279307,"patch":[[{"diffs":[[1,"var http = require(\"http\");\n\nhttp.createServer(function(req, res) {\n    console.log(\"request received\");\n    response.writeHead(200, {\"Content-Type\": \"text/html\"});\n    response.write(\"Hello World\");\n    response.end();\n}).listen(process.env.PORT);\nconsole.log(\"server listening at \" + process.env.PORT);"]],"start1":0,"start2":0,"length1":0,"length2":304}]],"length":304,"saved":false}
{"ts":1355477285642,"patch":[[{"diffs":[[0,"(req"],[1,"uest"],[0,", res"],[1,"ponse"],[0,") {\n"]],"start1":55,"start2":55,"length1":13,"length2":22}]],"length":313,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355758184906,"patch":[[{"diffs":[[0,"ttp\");\n\n"],[1,"function iniciar() {\n    "],[0,"http.cre"]],"start1":21,"start2":21,"length1":16,"length2":41},{"diffs":[[0,"response) {\n"],[1,"    "],[0,"    console."]],"start1":90,"start2":90,"length1":24,"length2":28},{"diffs":[[0,"received\");\n    "],[1," "],[1,"   "],[0,"response.writeHe"]],"start1":131,"start2":131,"length1":32,"length2":36},{"diffs":[[0,"tml\"});\n"],[1,"    "],[0,"    resp"]],"start1":199,"start2":199,"length1":16,"length2":20},{"diffs":[[0,"orld\");\n    "],[1,"   "],[1," "],[0,"response.end"]],"start1":238,"start2":238,"length1":24,"length2":28},{"diffs":[[0,".end();\n"],[1,"    "],[0,"}).liste"]],"start1":262,"start2":262,"length1":16,"length2":20},{"diffs":[[0,".PORT);\n"],[1,"    "],[0,"console."]],"start1":295,"start2":295,"length1":16,"length2":20},{"diffs":[[0,"t \" + process.env.PORT);"],[1,"\n}\n\nexports.iniciar = iniciar;"]],"start1":338,"start2":338,"length1":24,"length2":54}]],"length":392,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355827082400,"patch":[[{"diffs":[[0,"\"http\");"],[-1,"\n"],[1,"\r\n\r"],[0,"\nfunctio"]],"start1":19,"start2":19,"length1":17,"length2":19},{"diffs":[[0,"ciar() {"],[1,"\r"],[0,"\n    htt"]],"start1":43,"start2":43,"length1":16,"length2":17},{"diffs":[[0,"ponse) {"],[1,"\r\n        var pathName = url.parse(request.url).pathName;\r"],[0,"\n       "]],"start1":96,"start2":96,"length1":16,"length2":74},{"diffs":[[0,"received"],[-1,"\""],[1," for \" + pathName"],[0,");"],[1,"\r"],[0,"\n       "]],"start1":192,"start2":192,"length1":19,"length2":36},{"diffs":[[0,"html\"});"],[1,"\r"],[0,"\n       "]],"start1":276,"start2":276,"length1":16,"length2":17},{"diffs":[[0,"World\");"],[1,"\r"],[0,"\n       "]],"start1":316,"start2":316,"length1":16,"length2":17},{"diffs":[[0,"e.end();"],[1,"\r"],[0,"\n    })."]],"start1":341,"start2":341,"length1":16,"length2":17},{"diffs":[[0,"v.PORT);"],[1,"\r"],[0,"\n    con"]],"start1":375,"start2":375,"length1":16,"length2":17},{"diffs":[[0,"RT);"],[1,"\r"],[0,"\n}"],[-1,"\n"],[1,"\r\n\r"],[0,"\nexp"]],"start1":440,"start2":440,"length1":11,"length2":14}]],"length":477,"saved":false}
{"ts":1355827092159,"patch":[[{"diffs":[[0,"http\");\r"],[1,"\nvar url = require(\"url\");\r"],[0,"\n\r\nfunct"]],"start1":20,"start2":20,"length1":16,"length2":43}]],"length":504,"saved":false}
{"ts":1355827362838,"patch":[[{"diffs":[[0,"iniciar("],[1,"route"],[0,") {\r\n   "]],"start1":67,"start2":67,"length1":16,"length2":21},{"diffs":[[0,"pathName);\r\n"],[1,"        \r\n        route(pathName);\r\n        \r\n"],[0,"        resp"]],"start1":241,"start2":241,"length1":24,"length2":70}]],"length":555,"saved":false}
{"ts":1355827440072,"patch":[[{"diffs":[[0,"    "],[-1,"http.createServer(function"],[1,"function onRequest"],[0,"(req"]],"start1":85,"start2":85,"length1":34,"length2":26},{"diffs":[[0,"   }"],[-1,").listen(process.env.PORT)"],[0,";\r\n "]],"start1":422,"start2":422,"length1":34,"length2":8},{"diffs":[[0,"PORT);\r\n"],[1,"    http.createServer(onRequest).listen(process.env.PORT);\r\n"],[0,"}\r\n\r\nexp"]],"start1":482,"start2":482,"length1":16,"length2":76}]],"length":581,"saved":false}
{"ts":1355835604008,"patch":[[{"diffs":[[0,"rl).path"],[-1,"N"],[1,"n"],[0,"ame;\r\n  "]],"start1":172,"start2":172,"length1":17,"length2":17}]],"length":581,"saved":false}
{"ts":1355847326307,"patch":[[{"diffs":[[0,"ar(route"],[1,", handlers"],[0,") {\r\n   "]],"start1":72,"start2":72,"length1":16,"length2":26}]],"length":591,"saved":false}
{"ts":1355847437126,"patch":[[{"diffs":[[0,", handle"],[-1,"rs"],[0,") {\r\n   "]],"start1":80,"start2":80,"length1":18,"length2":16}]],"length":589,"saved":false}
{"ts":1355847454928,"patch":[[{"diffs":[[0,"  route(pathName"],[1,", handle"],[0,");\r\n        \r\n  "]],"start1":269,"start2":269,"length1":32,"length2":40}]],"length":597,"saved":false}
{"ts":1355847466646,"patch":[[{"diffs":[[0,"ute("],[-1,"pathName, handl"],[1,"handle, pathNam"],[0,"e);\r"]],"start1":273,"start2":273,"length1":23,"length2":23}]],"length":597,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355859209608,"patch":[[{"diffs":[[0,"t/html\"});\r\n"],[1,"        var content = route(handle, pathName);\r\n"],[0,"        resp"]],"start1":360,"start2":360,"length1":24,"length2":72},{"diffs":[[0,"ite("],[-1,"\"Hello World\""],[1,"content"],[0,");\r\n"]],"start1":439,"start2":439,"length1":21,"length2":15}]],"length":639,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355860601395,"patch":[[{"diffs":[[0,"\"url\");\r"],[1,"\nvar exec = require(\"child_process\").exec;\r"],[0,"\n\r\nfunct"]],"start1":47,"start2":47,"length1":16,"length2":59},{"diffs":[[0,"ntent = "],[-1,"route(handle, pathName"],[1,"\"empty\"\r\n        exec(\"ls -lah\", function(error, stdout, stderr) {\r\n            content = strdout;\r\n        }"],[0,");\r\n    "]],"start1":429,"start2":429,"length1":38,"length2":125}]],"length":769,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355908238828,"patch":[[{"diffs":[[0,"ent = st"],[-1,"r"],[0,"dout;\r\n "]],"start1":521,"start2":521,"length1":17,"length2":16}]],"length":768,"saved":false}
{"ts":1355909017636,"patch":[[{"diffs":[[0,"    "],[-1,"    "],[1,"};"],[0,"\r\n    "],[-1,"    response.writeHead(200, {\"Content-Type\": \"text/html\"});\r\n        var content = \"empty\"\r\n        exec(\"ls -lah\", function(error, stdout, stderr) {\r\n            content = stdout;\r\n        });\r\n        response.write(content);\r\n        response.end();\r\n    };\r\n    console.log(\"server listening at \" + process.env.PORT);\r\n    http.createServer(onRequest).listen("],[1,"http.createServer(onRequest).listen(process.env.PORT);\r\n    console.log(\"server listening at \" + "],[0,"proc"]],"start1":340,"start2":340,"length1":381,"length2":113}]],"length":500,"saved":false}
{"ts":1355909026764,"patch":[[{"diffs":[[0,"handle, pathName"],[1,", response"],[0,");\r\n    };\r\n    "]],"start1":320,"start2":320,"length1":32,"length2":42}]],"length":510,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356348364822,"patch":[[{"diffs":[[0,"esponse) {\r\n"],[1,"        var postData = \"\";\r\n"],[0,"        var "]],"start1":169,"start2":169,"length1":24,"length2":52},{"diffs":[[0,"      \r\n"],[1,"        request.setEncoding(\"utf8\");\r\n        \r\n        request.addListener(\"data\", function(postDataChunk) {\r\n            postData += postDataChunk;\r\n            console.log(\"Received post data chunk: '\" + postDataChunk + \"'\");\r\n        })\r\n        \r\n"],[0,"        "]],"start1":326,"start2":326,"length1":16,"length2":268}]],"length":790,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356348433683,"patch":[[{"diffs":[[0,"unk + \"'"],[1,"."],[0,"\");\r\n   "]],"start1":551,"start2":551,"length1":16,"length2":17},{"diffs":[[0,"      })"],[1,";\r\n        \r\n        request.addListener(\"end\", function() {\r\n           route(handle, pathName, response, postData); \r\n        });"],[0,"\r\n      "]],"start1":567,"start2":567,"length1":16,"length2":147}]],"length":922,"saved":false}
{"ts":1356348443602,"patch":[[{"diffs":[[0,");\r\n"],[-1,"        \r\n        route(handle, pathName, response);\r\n"],[0,"    "]],"start1":704,"start2":704,"length1":62,"length2":8}]],"length":868,"saved":false}
{"ts":1356512057825,"patch":[[{"diffs":[[0,"ver "],[-1,"listening at \" + process.env.PORT"],[1,"has started\""],[0,");\r\n"]],"start1":796,"start2":796,"length1":41,"length2":20}]],"length":847,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356551431177,"patch":[[{"diffs":[[0,"\");\r"],[-1,"\nvar exec = require(\"child_process\").exec;\r"],[0,"\n\r\nf"]],"start1":51,"start2":51,"length1":51,"length2":8},{"diffs":[[0," {\r\n"],[-1,"        var postData = \"\";\r\n"],[0,"    "]],"start1":134,"start2":134,"length1":36,"length2":8},{"diffs":[[0,"  \r\n"],[-1,"        request.addListener(\"data\", function(postDataChunk) {\r\n            postData += postDataChunk;\r\n            console.log(\"Received post data chunk: '\" + postDataChunk + \"'.\");\r\n        });\r\n        \r\n        request.addListener(\"end\", function() {\r\n   "],[0,"    "]],"start1":307,"start2":307,"length1":266,"length2":8},{"diffs":[[0,"onse"],[-1,", postData"],[0,"); \r"]],"start1":347,"start2":347,"length1":18,"length2":8},{"diffs":[[0,"    "],[-1,"  "],[-1,"  });\r\n    };"],[1,"}"],[0,"\r\n  "]],"start1":356,"start2":356,"length1":23,"length2":9}]],"length":494,"saved":false}
{"ts":1356551456403,"patch":[[{"diffs":[[0,"response"],[1,", request"],[0,"); \r\n   "]],"start1":343,"start2":343,"length1":16,"length2":25}]],"length":503,"saved":false}
